spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=danielfery
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update